<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.118.2">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>En_zh &middot; 少侠的博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lqslingl.github.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lqslingl.github.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lqslingl.github.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lqslingl.github.iocss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lqslingl.github.io"><h1>少侠的博客</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lqslingl.github.io">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>En_zh</h1>
  <time datetime=2023-09-23T19:49:47&#43;0800 class="post-date">Sat, Sep 23, 2023</time>
  <blockquote>
<p><strong>The comments he made were not at all appropriate.</strong>
<em>他的评论一点都不恰当.</em></p>
</blockquote>
<blockquote>
<p><strong>There is a rumor that the general manager has misappropriated one million dollars of public funds.</strong>
<em>有传言说总经理私吞了一百万美元的公款.</em></p>
</blockquote>
<blockquote>
<p><strong>This festival is in honor of a celebrity.</strong>
<em>这个节日是为了纪念一位名人.</em></p>
</blockquote>
<blockquote>
<p><strong>His behaviors have brought dishonor onto his family.</strong>
<em>他的行为给他的家人带来了 耻辱 .</em></p>
</blockquote>
<blockquote>
<p><strong>He is a dishonor to his family.</strong>
<em>他成了他家的耻辱.</em></p>
</blockquote>
<blockquote>
<p><strong>The ethics of his profession don&rsquo;t permit him to do that.</strong>
<em>他的职业道德不允许他那样做.</em></p>
</blockquote>
<blockquote>
<p><strong>These shoppers are concerned with some ethical issues.</strong>
<em>这些购物者也关心一些道德问题.</em></p>
</blockquote>
<blockquote>
<p><strong>Our love is our virtue.</strong>
<em>我们的爱就是我们的美德 .</em></p>
</blockquote>
<blockquote>
<p><strong>We should behave nicely.</strong>
<em>我们应表现得很好.</em></p>
</blockquote>
<blockquote>
<p><strong>At last I have something respectable to wear!</strong>
<em>我终于有些像样的的东西可以穿了！</em></p>
</blockquote>
<blockquote>
<p><strong>The minister had many good reasons for his conduct.</strong>
<em>部长有充分的理由来解释他的行为.</em></p>
</blockquote>
<blockquote>
<p><strong>He is a man of principle and will never let you down.</strong>
<em>他是一个有原则的人，绝不会让你失望的.</em></p>
</blockquote>
<blockquote>
<p><strong>They are othodox jews.</strong>
<em>他们是正统的犹太教徒.</em></p>
</blockquote>
<blockquote>
<p><strong>The majority of people around here are decent people.</strong>
<em>这里大多数人都很正派.</em></p>
</blockquote>
<blockquote>
<p><strong>Her behaviour showed a total lack of common decency.</strong>
<em>她的举止显示她连起码的礼节都不懂.</em></p>
</blockquote>
<blockquote>
<p><strong>He was an extremely gracious host.</strong>
<em>他是个非常和蔼的主人.</em></p>
</blockquote>
<blockquote>
<p><strong>She had a sense of impending doom.</strong>
<em>她预感到厄运已经逼近.</em></p>
</blockquote>
<blockquote>
<p><strong>If doomsday came true, I wished I can be with you.</strong>
<em>如果有末日，我希望那天我可以和你在一起.</em></p>
</blockquote>
<blockquote>
<p><strong>Fate seemed to be conspiring against him.</strong>
<em>对他来说，似乎造化弄人.</em></p>
</blockquote>
<blockquote>
<p><strong>His decisive aciton on that fateful night saved many lives.</strong>
<em>在那个决定性的夜晚，他的果断行动拯救了许多人的生命.</em></p>
</blockquote>
<blockquote>
<p><strong>His father had been in a fatal accident.</strong>
<em>他父亲出了一场致命的事故.</em></p>
</blockquote>
<blockquote>
<p><strong>I was taken to the hospital with acute breathing problems.</strong>
<em>我因为急性呼吸道问题被送到医院.</em></p>
</blockquote>
<blockquote>
<p><strong>Winters here can be very severe .</strong>
<em>这儿的冬天会非常寒冷.</em></p>
</blockquote>
<blockquote>
<p><strong>His solemu little face broke into smiles.</strong>
<em>他严肃的小脸上突然绽开笑容.</em></p>
</blockquote>
<blockquote>
<p><strong>He is rigorousin his control of expenditure.</strong>
<em>他对支出控制得非常严格.</em></p>
</blockquote>
<blockquote>
<p><strong>I can assure you that the animals are well cared for.</strong>
<em>我向你保证，这些动物得到了很好的照顾.</em></p>
</blockquote>
<blockquote>
<p><strong>They tried to reassure her, but she still felt anxious.</strong>
<em>他们设法让她放心，可她还是焦虑不安.</em></p>
</blockquote>
<blockquote>
<p><strong>There is no general agreement on a standard difinition of intelligence.</strong>
<em>智力的标准定义是什么，人们还没有形成一致意见.</em>*</p>
</blockquote>
<blockquote>
<p><strong>The definitive version of the text is ready to be published.</strong>
<em>正式的文本很快就要发表了.</em></p>
</blockquote>
<blockquote>
<p><strong>They dispense new clothes to the children in the orphanage.</strong>
<em>他们把新衣服发给孤儿院的小孩们.</em></p>
</blockquote>
<blockquote>
<p><strong>Repeat the dose after 12 hours if necessary.</strong>
<em>如果需要，12小时后再服一剂.</em></p>
</blockquote>
<blockquote>
<p><strong>The doctor wants to increase the dosage.</strong>
<em>医生想要增加剂量.</em></p>
</blockquote>
<blockquote>
<p><strong>This book is about the uses and abuses of power.</strong>
<em>这本书是关于权力使用与滥用的.</em></p>
</blockquote>
<blockquote>
<p><strong>There is no simple remedy for unemployment.</strong>
<em>失业问题没有简单的解决办法.</em></p>
</blockquote>
<blockquote>
<p><strong>Group therapy classes have been his salvation.</strong>
<em>他一直靠参加集体疗法班来调节心理.</em></p>
</blockquote>
<blockquote>
<p><strong>Your clothes have a special aroma.</strong>
<em>你的衣服上有股特别的香味.</em></p>
</blockquote>
<blockquote>
<p><strong>Dormice hibernate from October to May.</strong>
<em>睡鼠从10月到五月冬眠.</em></p>
</blockquote>
<blockquote>
<p><strong>It is about how you operationalize and subsequently capitalize on market opportunity.</strong>
<em>它是关于您如何实施并且随后利用市场机会的.</em></p>
</blockquote>
<blockquote>
<p><strong>If one thing is at variance with another, the two things seem to contradict each other.</strong>
<em>如果一件事与另一件事不一致，这两件事似乎是相互矛盾的.</em></p>
</blockquote>
<blockquote>
<p><strong>Many of his statements were at variance with the facts.</strong>
<em>他的许多陈述都与事实相矛盾.</em></p>
</blockquote>
<blockquote>
<p><strong>Omit the salt in this recipe.</strong>
<em>去掉这个食谱中的盐.</em></p>
</blockquote>
<blockquote>
<p><strong>After punching him on the chin she wound up hitting him over the head.</strong>
<em>她对准他的下巴猛击一拳，最后又在他的头上打了一拳.</em></p>
</blockquote>
<blockquote>
<p><strong>Two people recalled hearing a loud crash about 1:30 a.m.</strong>
<em>两人回忆说大约凌晨 1:30 时听到一声巨响.</em></p>
</blockquote>
<blockquote>
<p><strong>Harry had carefully bought and wrapped presents for Mark to give the children.</strong>
<em>哈里已精心为马克买好、包好那些给孩子们的礼物.</em></p>
</blockquote>
<blockquote>
<p><strong>The opening speeches sounded more like declarations of war than offerings of peace.</strong>
<em>那些开幕辞听起来更像宣战书而不是和平倡议.</em></p>
</blockquote>
<blockquote>
<p><strong>I&rsquo;d like to buy some land and have a house built to my specification.</strong>
<em>我想买块地并按照我的要求建一座房子.</em></p>
</blockquote>
<blockquote>
<p><strong>Young people are very sensitive about their appearance.</strong>
<em>年轻人对自己的外貌很敏感.</em></p>
</blockquote>
<blockquote>
<p><strong>Some folks think I&rsquo;m a grumpy old man.</strong>
<em>一些人认为我是个脾气很坏的老头儿.</em></p>
</blockquote>
<blockquote>
<p><strong>Evans was trying to obtain a false passport and other documents.</strong>
<em>埃文当时正试图获取假护照和其他文件.</em></p>
</blockquote>
<blockquote>
<p><strong>She added that the concept of arranged marriages is misunderstood in the west.</strong>
<em>她补充说包办婚姻的概念在西方被误解了.</em></p>
</blockquote>
<blockquote>
<p><strong>What is your meta model for service interfaces and which MEPs do you provide?</strong>
<em>你的服务接口元模型是什么，你提供哪些MEP(消息交换模式).</em></p>
</blockquote>
<blockquote>
<p><strong>We all have to stay alert.</strong>
<em>我们都必须保持警觉.</em></p>
</blockquote>
<blockquote>
<p><strong>I suggest we fit you up with an office suite.</strong>
<em>我建议我们为你配备一间办公套房.</em></p>
</blockquote>
<blockquote>
<p><strong>She accused him of lying.</strong>
<em>她指责他说谎.</em></p>
</blockquote>
<blockquote>
<p><strong>It was only a partial solution to the problem.</strong>
<em>那只是部分地解决了这个问题.</em></p>
</blockquote>

</div>


    </main>

    
      
    
  </body>
</html>
